System hostname = unconfigured 
What timezone are you in = NZ
Set name(s) = +* -x* -game* done
Password for root = *************
Allow root ssh login = yes
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDn4TPg/jOc6PZxxIku1p8f4edigwDLfH6yzeQ/+Wfpf1jhqMLIZgHoNKsQ4TO51e1zwGb7Rtrx/4MJRbmuq+Mglw5vt4Y0RhWL/cv2FSzneqT7EeE2hdYviQafAjnsg2jwgJ5QriXd+rlJn5SiJ6isXnjIiKTGCkwloed10RAVsBJkGSQoIep+a2yTLE1ClD7vJT53Nh84nvKaGdIaQcfKcckOm1ahz6flSWGhlS2pU0g5jhTmvL8HJd7802cTyXvcEPgpYLFYyMJ6phw97elhSZsHscAarS76I66fago5XFS/xu5WrJnlgnQqZQ0V3wJjwN6swHu7eIYKH654WIHr fake@insecure
Directory does not contain SHA256.sig. Continue without verification? = yes
